{
  "name": "Apna Kashichak",
  "short_name": "ApnaKashichak",
  "description": "Every Place Has a Story. Preserve your village memories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d95d39",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
